[DB_ACCESS]
IP=25.73.158.252
ACCOUNT=k1ngarture6969
PASSWD=ZJ40YJEgZrdFbxh
TABLE=ten_data_s_2015

[LOCAL]
Count=6
LOCAL0=USA
LOCAL1=DEV
LOCAL2=BRA
LOCAL3=GER
LOCAL4=RUS
LOCAL5=THA

[DB_PREFIX]
Count=6
PREFIX0=
PREFIX1=
PREFIX2=
PREFIX3=
PREFIX4=
PREFIX5=

[VERSION]
Default=0
Count=3
VER0=TEN
VER1=B07
VER2=B06

;0=·©±ÍÁö ÇÊµå ÆÄÀÏ
[LANGUAGE]
Count=12
LANG0=usa
LANG1=mex
LANG2=kr
LANG3=ger
LANG4=spn
LANG5=frc
LANG6=pld
LANG7=ita
LANG8=uk
LANG9=brz 
LANG10=rus
LANG11=thai

;DB ÇÊµå Prefix
[FIELD]
Count=6
FIELD0=usa
FIELD1=ger
FIELD2=brz
FIELD3=kor
FIELD4=rus
FIELD5=tld